
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #151515;
            --clr:#E61D28;
        }
        .card{
            position: relative;
            width: 300px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .card:hover{
            width: 600px;
            transition-delay: 0.5s;
        }
        .card .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card .circle::before{
        content: "";
        position: absolute;
        top: 30;
        left: 2;
        right: 2;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background: #191919;
        border: 8px solid var(--clr);
        transition: 0.5s, background 0.5s;
        transition-delay: 0.75s , 1s;
        filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
        }
        .card:hover .circle::before{
            transition-delay: 0.5s;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: var(--clr);
        }
        .card .circle .logo{
            position: relative;
            width: 250px;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        .card:hover .circle.logo{
            transform: scale(0);
            transition-delay: 0s ;
        }
        .card .product_img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)scale(0) rotate(315deg);
            height: 300px;
            transition: 0.5s ease-in-out;
        }
        .card:hover .product_img{
            transition-delay: 0.7s;
            top: 25%;
            left: 25%;
            height: 450px;
            transform: translate(-50%, -50%)scale(1) rotate(15deg);
        }
        .card .content{
            position: absolute;
            width: 50%;
            left: 20%;
            padding: 20px;
            opacity: 0;
            transition: 0.5s;
            visibility: hidden;
        }
        .card:hover .content{
            transition-delay: 0.75s;
            opacity: 1;
            visibility: visible;
            left: 20px;
        }
        .card .content h2 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2.5em;
            line-height: 1em;
        }
        .card .content p {
            color: #fff;
            
        }
        .card .content a{
            position: relative;
            color: #151515;
            background: #fff;
            padding:  10px 20px;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
            margin-top  : 10px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="circle">
            <img src="https://i.pinimg.com/736x/b4/4d/b7/b44db7c60da02b8579c12387b91fc35e.jpg" alt="coca-cola Logo" class="logo">
        </div>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREd07Q_cKodNuyzZ18LrbdJAVjH3Hddr5mFUJ9h4E8wBeUISOw" alt="coca-cola Can" class="product_img">
        <div class="content">
            <h2>coca-cola</h2>
            <p>la coca cola  es una buena bevida para lso cojudos</p>
            <a href="#">nuevo</a>
        </div>
    </div>
</body>
</html>

